@import './src/MyResume/sassCommon/variables'
.wrapper
  position: relative
  z-index: 10

  .menu
    position: fixed
    z-index: 1
    width: 70px
    height: 70px
    cursor: pointer
    background-color: $main-color
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .menuLine
      width: 20px
      height: 2px
      background-color: $text-color1
      margin: 2px 0

  .popUp
    position: fixed
    z-index: 5
    left: 0
    top: 0
    width: 100vw
    height: 100vh
    background-color: rgba(26, 26, 26, .6)

  .menuBlock
    position: fixed
    z-index: 10
    left: 0
    top: 0
    width: 50%
    list-style: none
    padding: 0

    .menuTitle
      color: #FFFFFF
      cursor: pointer
      width: 100%
      display: flex
      justify-content: space-between
      align-items: center
      background-color: $main-color
      text-transform: uppercase
      font-weight: 900

      @media screen and (max-width: 500px)
        width: 100%
      @media screen and (max-width: 450px)
        width: 110%
      @media screen and (max-width: 400px)
        width: 120%
      @media screen and (max-width: 350px)
        width: 130%

      & div
        padding: 20px
        font-weight: 900

    .menuItems
      width: 100%
      @media screen and (max-width: 500px)
        width: 100%
      @media screen and (max-width: 450px)
        width: 110%
      @media screen and (max-width: 400px)
        width: 120%
      @media screen and (max-width: 350px)
        width: 130%

      & ul
        list-style-type: none
        padding: 0

        & li
          background-color: rgba(26, 26, 26, .6)
          display: flex
          margin: 0 auto
          border-bottom: dashed 1px #4d4d4d
          width: 100%

          &:last-child
            border-bottom: none

          & a
            display: flex
            padding: 15px 0 15px 20px
            cursor: pointer
            text-decoration: none
            font-weight: 600
            width: 100%
            text-transform: uppercase
            color: $text-color1

          &:hover
            color: $main-color

          & a:visited
            color: #FFFFFF
